# Deepspace theme for foot
[colors]
foreground=ffffff
background=111215

cursor=111215 ffffff

regular0=111215
regular1=f7768e
regular2=55ab64
regular3=fabd2f
regular4=7aa0de
regular5=e0af68
regular6=7dcfff
regular7=ffffff

bright0=7982a9
bright1=f7768e
bright2=55ab64
bright3=e0af68
bright4=7aa0de
bright5=bb9af7
bright6=7dcfff
bright7=ffffff

selection-foreground=ffffff
selection-background=28344a
